File header:  date-group,Date/Time,City,State,Shape,Duration,Summary,Posted

State : count
  :  8576
AB  :  640
AK  :  598
AL  :  1231
AR  :  1127
AZ  :  4522
BC  :  1130
CA  :  14785
CO  :  2898
CT  :  1816
Ca  :  1
DC  :  136
DE  :  362
FL  :  7368
Fl  :  5
GA  :  2453
HI  :  622
IA  :  1124
ID  :  1224
IL  :  3964
IN  :  2444
KS  :  1083
KY  :  1531
LA  :  1014
M0  :  1
MA  :  2402
MB  :  240
MD  :  1651
ME  :  1087
MI  :  3329
MN  :  1930
MO  :  2555
MS  :  722
MT  :  930
NB  :  193
NC  :  3263
ND  :  257
NE  :  642
NF  :  42
NH  :  1068
NJ  :  2617
NM  :  1493
NS  :  210
NT  :  23
NV  :  1546
NY  :  5284
OH  :  4030
OK  :  1331
ON  :  2320
OR  :  3243
PA  :  4482
PE  :  24
PQ  :  102
PR  :  35
QB  :  1
QC  :  269
RI  :  551
SA  :  40
SC  :  2057
SD  :  347
SK  :  180
TN  :  2061
TX  :  5524
UT  :  1378
VA  :  2439
VT  :  552
WA  :  6573
WI  :  2249
WV  :  817
WY  :  373
YK  :  6
YT  :  27
